# csharpMMOSeconds

./: .gitignore  GEMINI.md  README.md
Server/DummyClient/: ClientContext.cs  DummyClient.csproj  Program.cs  appsettings.DQ.json  appsettings.Development.json  appsettings.Release.json  appsettings.json
Server/DummyClient/Config/: GameDataConfig.cs
Server/DummyClient/Configuration/: ClientConfiguration.cs  ClientConfigurationValidator.cs
Server/DummyClient/Configuration/Services/: ClientConfigurationService.cs  IClientConfigurationService.cs
Server/DummyClient/Data/: DataManager.cs
Server/DummyClient/Data/Models/: GameConfigData.cs  ItemData.cs  MapData.cs  MonsterData.cs  SkillData.cs
Server/DummyClient/Extensions/: DataExtensions.cs
Server/DummyClient/Packet/: ClientPacketHandler.cs  Gen_Client_PacketID.cs  Gen_Client_PacketManager.cs  IPacketHandler.cs
Server/DummyClient/Properties/: launchSettings.json
Server/DummyClient/Session/: ServerSession.cs  ServerSesssion.cs
Server/Server/: Program.cs  Server.csproj  appsettings.DQ.json  appsettings.Development.json  appsettings.Release.json  appsettings.json
Server/Server.Benchmarks/: PacketHandlerBenchmark.cs  PacketSerializationBenchmark.cs  PathFInderBenchmark.cs  Program.cs  Server.Benchmarks.csproj
Server/Server/Config/: SecurityHelper.cs  ServerSettings.cs  ServerSettingsValidator.cs
Server/Server/Configuration/: DatabaseSettings.cs  GameDataSettings.cs  JobQueueSettings.cs  LoggingSettings.cs  NetworkSettings.cs  RoomSettings.cs  SecuritySettings.cs  ServerConfiguration.cs  ServerSettings.cs
Server/Server/Configuration/Security/: SecurityHelper.cs
Server/Server/Configuration/Services/: ConfigurationChangeEventArgs.cs  ConfigurationService.cs  IConfigurationService.cs
Server/Server/Configuration/Validators/: DatabaseSettingsValidator.cs  GameDataSettingsValidator.cs  JobQueueSettingsValidator.cs  LoggingSettingsValidator.cs  NetworkSettingsValidator.cs  RoomSettingsValidator.cs  SecuritySettingsValidator.cs  ServerSettingsValidator.cs
Server/Server/Core/Host/: ServerHost.cs
Server/Server/Core/Jobs/: IPacketJob.cs  JobPool.cs  MonsterUpdateJob.cs  PacketJob.cs  RespawnJob.cs
Server/Server/Core/Session/: ClientSession.cs  GameSession.cs  IClientSession.cs  ISessionManager.cs  SessionEventArgs.cs  SessionManager.cs  SessionState.cs
Server/Server/Data/: DataManager.cs  IDataManager.cs  IDatamanager.cs
Server/Server/Data/Entities/: GameActivityEntity.cs  InventoryEntity.cs  PlayerEntity.cs
Server/Server/Data/FileWatcher/: GameDataFileWatcher.cs  IFileWatcher.cs
Server/Server/Data/HotReload/: HotReloadHandler.cs  IHotReloadHandler.cs
Server/Server/Data/Models/: GameConfigData.cs  ItemData.cs  MapData.cs  MonsterData.cs  SkillData.cs
Server/Server/Data/Services/: InventoryCacheService.cs  PlayerCacheService.cs
Server/Server/Data/Storage/: ConCurrentDataStorage.cs  DataStorageProvider.cs  IDataStorageProvider.cs  IThreadSafeDataStorage.cs
Server/Server/Database/Entities/: GameActivityEntity.cs  InventoryEntity.cs  PlayerEntity.cs
Server/Server/Database/Services/: InventoryCacheService.cs  PlayerCacheService.cs
Server/Server/Extensions/: DependencyInjection.cs  EntityExtensions.cs  GameObjectExtensions.cs  MonsterExtensions.cs  PlayerExtensions.cs  RedisExtensions.cs
Server/Server/Game/: Monster.cs  MonsterAI.cs  MonsterSpawner.cs  Player.cs  PlayerEquipment.cs  PlayerInventory.cs
Server/Server/Game/Map/: CellType.cs  GameMap.cs  MapCell.cs  MapData.cs  PathFinder.cs
Server/Server/Game/Monsters/: IMonsterManager.cs  Monster.cs  MonsterAI.cs  MonsterManager.cs  MonsterSpawnPolicy.cs  MonsterSpawner.cs  MonsterStatistics.cs
Server/Server/Game/Objects/: GameObject.cs  GameObjectId.cs  IGameObject.cs  ObjectManager.cs
Server/Server/GameData/: skills.json
Server/Server/Infra/: AppDbContext.cs  AppDbContextFactory.cs  PerformanceMonitoringService.cs  RedisService.cs  SystemHealthService.cs  TickService.cs
Server/Server/Infra/HealthCheck/: RedisHealthCheck.cs
Server/Server/Infra/Metrics/: GameMetrics.cs
Server/Server/Jobs/: IPacketJob.cs  JobPool.cs  PacketJob.cs
Server/Server/Migrations/: 20250831105544_InitialCreate.Designer.cs  20250831105544_InitialCreate.cs  20250902075857_MmoEntities.Designer.cs  20250902075857_MmoEntities.cs  20250903065321_JsonbPerformanceOptimization.Designer.cs  20250903065321_JsonbPerformanceOptimization.cs  AppDbContextModelSnapshot.cs
Server/Server/Packet/: Gen_Server_PacketID.cs  Gen_Server_PacketManager.cs  IPacketHandler.cs  PacketManager.cs  PacketManager_PacketHandler.cs  ServerPacketHandler.cs
Server/Server/Packet/Handlers/: CombatPacketHandler.cs  InventoryPacketHandler.cs  RoomPacketHandler.cs  SystemPacketHandler.cs
Server/Server/Packet/Handlers/GenerateHandlers/: CombatPacketHandler.Generated.cs  IPacketHandler.cs  InventoryPacketHandler.Generated.cs  (+2 more)
Server/Server/Room/: BaseRoom.cs  DungeonRoom.cs  IRoom.cs  IRoomFactory.cs  IRoomManager.cs  IRoomTransitionCoordinator.cs  LobbyRoom.cs  RoomExtensions.cs  RoomFactory.cs  RoomManager.cs  RoomTransitionCoordinator.cs  RoomTransitionTypes.cs
Server/Server/Room/Handlers/: PacketHandlerBase.cs
Server/Server/Room/Jobs/: ChatJob.cs  MoveJob.cs  PlayerEnterRoomJob.cs  PlayerLeaveRoomJob.cs  RoomCleanupJob.cs  RoomJob.cs  RoomJobPriority.cs
Server/Server/Services/: IPlayerPositionService.cs  PlayerPositionService.cs
Server/Server/Services/Combat/: CombatService.cs  ICombatService.cs
Server/Server/Services/DTOs/: CombatResults.cs  RewardInfo.cs
Server/Server/Services/Reward/: IRewardService.cs  RewardService.cs
Server/Server/Session/: GameSession.cs
Server/Server/Utils/: PacketValidators.cs  Position3DValidator.cs  ValidationResult.cs
Server/ServerCore/: Connector.cs  DelegateJob.cs  ExceptionPolicy.cs  GameJob.cs  IJob.cs  IJobOwner.cs  IJobQueueManager.cs  Job.cs  JobPool.cs  JobPriority.cs  JobQueueManager.cs  JobSerializer.cs  JobTimer.cs  JobTimerToken.cs  Listener.cs  Listerner.cs  LogManager.cs  NetworkSession.cs  RingBuffer.cs  ServerCore.csproj  Session.cs
(+51 files in other folders)
